version: 2.1
orbs:
  node: circleci/node@3.0.0
workflows:
  node-tests:
    jobs:
      - node/test

#orbs: # declare what orbs we are going to use
#  node: circleci/node@2.0.2 # the node orb provides common node-related configuration 
#
## Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
#version: 2.1
#jobs:
#    steps:
#      - checkout
#      - run:
#          name: Install packages
#          command: 'npm install'
#      - run: 
#          name: Test
#          command: 'npm run test'

